<!DOCTYPE html>
<html>
<head>
    <title>Git Demo</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
    <header>
        <img id="header-img" src="images/git-logo.png">
        <h1 id='header-words'>We are learning Git.</h1> 
    </header>

    <section>
        <div class="accordion"><h1>Terminologys</h1></div>
            <div class="panel">
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>     
            </div>
        <div class="accordion"><h1>Basic Commands</h1></div>
            <div class="panel">
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
        </div>
    </section>
     
    <script src="js/script.js"></script> 
</body>
</html>
